<!Doctype html>
<html>
<head>
<title>Socket.IO chat</title>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

#left {
	width: 20%;
	float: left;
	display: block;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

#chatBody {
	background: #fafafa;
	height: 100%;
	width: 80%;
	display: block;
	float: left;
	overflow-y: scroll;
}

#chatInput {
	width: 100%;
	height: 10%;
	display: table;
	float: left;
	background: #dadada;
	padding: 3px;
}

#m {
	border: 0;
	padding: 10px;
	width: 90%;
	margin-right: .5%;
}

form button {
	width: 9%;
	background: rgb(130, 224, 255);
	border: none;
	padding: 10px;
}

#messages {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#messages li {
	padding: 5px 10px;
}

#messages li:nth-child(odd) {
	background: #eee;
}

.privateMessage {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.privateMessage li {
	padding: 5px 10px;
}

.privateMessage li:nth-child(odd) {
	background: #eee;
}

#overlay {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	width: 100%;
}

#blurry {
	height: 100%;
	filter: blur(1px);
}

#messageInput {
	display: table-cell;
	vertical-align: middle;
}

/* REGISTRATION OVERLAY */
#regOverlay {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 100; /*Instead escape to changing order of HTML*/
}

#regInput {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	border-radius: 4px;
	border: 4px solid rgba(81, 203, 238, 1);
	padding: 25px;
	width: 90%;
}

#regInput:focus {
	box-shadow: 0 0 9px rgba(81, 203, 238, 1);
	border: 7px solid rgba(81, 203, 238, 1);
	padding: 22px;
	border-radius: 10px;
}

#container {
	position: relative;
}

#regLabel {
	position: absolute;
	bottom: 100%;
	width: 100%;
	text-align: center;
	font-size: 48pt;
}

/*JQUERY-UI*/
#tabs {
	height: 90%;
	width: 100%;
}

.ui-tabs {
	padding: 0;
}

.ui-tabs-vertical {
	width: 55em;
}

.ui-tabs-vertical .ui-tabs-nav {
	padding: .2em .1em .2em .2em;
	float: left;
	width: 100%;
	height: 100%;
}

.ui-tabs-vertical .ui-tabs-nav li {
	clear: left;
	width: 100%;
	border-bottom-width: 1px !important;
	border-right-width: 0 !important;
	margin: 0 -1px .2em 0;
}

.ui-tabs-vertical .ui-tabs-nav li a {
	display: block;
}

.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
	padding-bottom: 0;
	padding-right: .1em;
	border-right-width: 1px;
}

.ui-tabs-vertical .ui-tabs-panel {
	padding: 1em;
	float: right;
	/* width: 40em; */
	width: 100%;
}

.ui-tabs-anchor {
	width: 100%;
}
</style>
<script>
	$(function() {

		var nr = 2;
		function addUser(name, id) {
			$("#contacts").append(
					$('<li>').append(
							$('<a>').attr("href", "#tabs-" + nr).text(name)));
			var newPanel = $('<div>').attr("id", "tabs-" + nr).append($('<ul>').addClass('privateMessage'))
			$("#chatBody").append(newPanel)
			hashmap[name] = {
				"id":id,
				"panel":newPanel,
				"listEntryID": nr
			}
			nr++;
		}
		
		function removeUser(username) {
			userinfo = hashmap[username];
			if(userinfo !== undefined) {
			$(userinfo.panel).remove();
			$('#contacts li[aria-labelledby=ui-id-' + userinfo.listEntryID + ']').remove()
			console.log('user' + username +'removed')
			} else {
				console.log("couldnt remove user. Not in hashmap")
			}
		}

		var socket = io();
		var hashmap = {};
		var currentSID;
		var currentPanel;
		var selfName;

		$('#registration').submit(function() {
			socket.emit('registration', $('#regInput').val());
			return false;
		});

		socket.on('registrationStatus', function(obj) {
			console.log(obj);
			if (obj.success) {
				selfName = obj.selfName;
				if (obj.users) {
					console.log("all known users: ")
					console.log(obj.users);
					for ( var key in obj.users) {
						if (key != selfName) {
							console.log("adding:")
							console.log(key)
							addUser(key, obj.users[key].connection); //connection bad name, server should not send selfName, obj bad name
						}
					}
					$("#tabs").tabs("refresh");
				}
				$('#regOverlay').css("display", "none");
				$('#blurry').css("filter", "none");
			}
		});

		$('#messageInput').submit(
				function() {
					if (currentSID !== undefined) { //if not Global selected
						socket.emit('privatemessage', {
							'id' : currentSID,
							'message' : $('#m').val(),
							'sender' : selfName
						})
						currentPanel.find(".privateMessage").append(
								$('<li>').text($('#m').val()).css({
									"text-align" : "right",
									"padding-left" : "20%"
								}));
					} else {
						socket.emit('broadcast', {
							emitName : "chat message",
							payload : $('#m').val()
						});
						$('#messages').append(
								$('<li>').text($('#m').val()).css({
									"text-align" : "right",
									"padding-left" : "20%"
								}));
					}
					$('#m').val('')
					return false;
				});
		
		socket.on('chat message', function(messageObj) {
			$('#messages').append($('<li>').text(messageObj.userName + ': ' + messageObj.payload + '\n' + messageObj.time + '\n' + messageObj.date));
		});
		
		socket.on('clientPrivateMessage', function(obj) {
			hashmap[obj.sender].panel.find(".privateMessage").append(obj.message)
		});

		socket.on('newuser', function(userinfo) {
			console.log(userinfo);
			addUser(userinfo.name, userinfo.socketid);
			$("#tabs").tabs("refresh");
		});
		
		socket.on('userisgone', function(username) {
			console.log('disconnected ' + username)
			removeUser(username);
		})

		/* JQUERY-UI */

		$("#tabs")
				.tabs(
						{
							active : 0,
							activate : function(event, ui) {
								console.log(event)
								console.log(ui)
								console
										.log(ui.newTab[0].firstElementChild.textContent)
								if(ui.newTab[0].firstElementChild.textContent == "Global") {
									currentSID = undefined; //Improve
								} else {
								currentSID = hashmap[ui.newTab[0].firstElementChild.textContent].id;
								}
								currentPanel = ui.newPanel;
								console.log("sid changed to: " + currentSID)
							}
						}).addClass("ui-tabs-vertical ui-helper-clearfix");
		$("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");
	});
</script>
</head>
<body>
	<div id="blurry">
		<div id="tabs">
			<span id="left">
				<ul id="contacts">
					<!-- When using multiple lists extending the widget from widget factory is necessary -->
					<li><a href="#tabs-1">Global</a></li>
				</ul>
			</span> <span id="chatBody">

				<div id="tabs-1">
					<ul id="messages"></ul>
				</div>
				<div id="tabs-4">
					<ul class="privateMessage"></ul>
				</div>
			</span>
		</div>
		<span id="chatInput">
			<form id="messageInput" action="">
				<input id="m" autocomplete="off" />
				<button>Send</button>
			</form>
		</span>
	</div>

	<div id="overlay">I'm Overlay</div>
	<table id="regOverlay">
		<tr>
			<td style="text-align: center; vertical-align: middle;">
				<div id="container">
					<form id="registration">
						<input id="regInput" type="text">
					</form>
					<div id="regLabel">enter username</div>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
